# vitalirspring

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
docs/: domain_final.txt
src/main/java/io/vitalir/vitalirspring/: VitalirspringApplication.java
src/main/java/io/vitalir/vitalirspring/common/: CommandLineAppRunner.java  DataMapper.java  DateProvider.java  HttpEndpoints.java  HttpMethods.java  IntervalChecker.java  JavaDateProvider.java  PresentationMapper.java  PropertiesConfig.java  WebMvcConfiguration.java
src/main/java/io/vitalir/vitalirspring/common/constants/: HttpEndpoints.java  HttpMethods.java
src/main/java/io/vitalir/vitalirspring/common/errors/: SwaggerErrorAttributes.java
src/main/java/io/vitalir/vitalirspring/common/properties/: PropertiesConfig.java  PropertiesSecurityConfig.java
src/main/java/io/vitalir/vitalirspring/common/time/: DateProvider.java  IntervalChecker.java  JavaDateProvider.java
src/main/java/io/vitalir/vitalirspring/features/appointment/: AppointmentConfig.java
src/main/java/io/vitalir/vitalirspring/features/appointment/data/: JpaAppointmentRepository.java
src/main/java/io/vitalir/vitalirspring/features/appointment/domain/: AddAppointmentRequest.java  Appointment.java  AppointmentRepository.java  AppointmentService.java  AppointmentServiceImpl.java  IllegalUserIdException.java  InvalidDoctorIdException.java
src/main/java/io/vitalir/vitalirspring/features/appointment/presentation/: AppointmentApi.java  AppointmentController.java
src/main/java/io/vitalir/vitalirspring/features/doctors/data/: JpaDoctorRepository.java
src/main/java/io/vitalir/vitalirspring/features/doctors/domain/: Appointment.java  (+6 more)
src/main/java/io/vitalir/vitalirspring/features/service/: CrudServiceRepository.java  Service.java  ServiceApi.java  ServiceController.java  ServiceRepository.java  ServicesService.java  ServicesServiceImpl.java
src/main/java/io/vitalir/vitalirspring/features/user/: JpaUserRepository.java  Role.java  User.java  UserApi.java  UserControlle.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/io/vitalir/vitalirspring/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstants.java  JwtFilter.java  JwtProvider.java  MockSecurityWebConfig.java  SecurityWebConfig.java  TestConfiguration.java
src/main/java/io/vitalir/vitalirspring/security/jwt/: JwtConstants.java  JwtFilter.java  JwtProvider.java  JwtVerifier.java
src/main/java/io/vitalir/vitalirspring/service/: CrudServiceRepository.java  Service.java  ServiceApi.java  ServiceController.java  ServiceDataMapper.java  ServiceDataSource.java  ServiceEntity.java  ServiceMapper.java  ServicePresentationMapper.java  ServiceRepository.java  ServiceRepositoryImpl.java  ServicesService.java  ServicesServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  prometheus.yml
src/test/java/io/vitalir/vitalirspring/: VitalirspringApplicationTests.java
src/test/java/io/vitalir/vitalirspring/appointment/: AppointmentControllerTest.java  AppointmentFeatureTest.java  AppointmentRepositoryTest.java  AppointmentSecurityTest.java  AppointmentServiceImplTest.java
src/test/java/io/vitalir/vitalirspring/common/: IntervalCheckerTest.java  JavaDateProviderTest.java  SecurityActuatorTest.java
src/test/java/io/vitalir/vitalirspring/doctors/: DoctorControllerTest.java  DoctorFeatureTest.java  DoctorServiceImplTest.java  JpaDoctorRepositoryTest.java
src/test/java/io/vitalir/vitalirspring/service/: ServiceControllerSecurityTest.java  ServiceControllerTest.java  ServiceDataMapperTest.java  ServiceDataSourceTest.java  ServiceMapperTest.java  ServiceRepositoryTest.java  ServicesServiceImplTest.java
src/test/java/io/vitalir/vitalirspring/user/: LoginControllerSecurityTest.java  LoginServiceImplTest.java  RegistrationControllerTest.java  RegistrationServiceImplTest.java  UserControlleTest.java  UserDetailsServiceImplTest.java  UserFeatureTest.java  UserLoadingServiceTest.java  UserRepositoryTest.java  UserSecurityTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml  application.yml
(+57 files in other folders)
